push
move
250 250 0
sphere
0 0 0 200
display
pop
color
240 240 240
push
move
170 250 0
sphere
0 0 0 70
push
move
160 0 0
sphere
0 0 0 70
pop
color
0 0 0
move
0 10 0
sphere
0 0 0 60
move
160 0 0
sphere
0 0 0 60
display
pop
color
217 170 0
push
move
250 120 0
push
rotate
x 15
torus
0 0 0 40 50
pop
color
38 31 5
push
move
0 30 0
sphere
0 0 0 20
rotate
z 90
move
-10 0 0
torus
0 0 0 9 20
push
move
-37 -15 0
rotate
z 60
torus
0 0 0 9 20
pop
push
move
-37 15 0
rotate
z -60
torus
0 0 0 9 20
pop
color
240 97 231
move
-70 0 0
rotate
x 30
torus
0 0 0 10 20
pop
pop
color
0 0 0
push
move
250 350 0
push
move
90 -10 0
rotate
z -25
torus
0 0 0 10 50
pop
push
move
-90 -10
rotate
z 25
torus
0 0 0 10 50
pop
display
color
87 68 0
push
move
100 100 0
rotate
x -60
rotate
y -70
box
0 0 0 40 100 80
move
30 -30 0
box
0 0 0 40 100 80
move
0 -30 -30
box
0 0 0 40 100 80
move
0 -30 -30
box
0 0 0 40 100 80
move
0 -30 -30
box
0 0 0 40 100 80
pop
move
-150 100 0
rotate
x -60
rotate
y -70
box
0 0 0 40 100 80
move
30 30 0
box
0 0 0 40 100 80
pop
display
save
dog.png
